0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:59:46 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:59:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:00:57 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:02:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:02:55 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:04:52 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2623 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 284
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:27 +0800] "GET /travel/login.html HTTP/1.1" 200 3584 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:27 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-6 400
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 380
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:30 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3584 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2623 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:34:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:35:03 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:35:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:35:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:35:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:32:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:32:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3424 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:32:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:32:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 446
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:32:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:33:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:33:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:33:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:33:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:33:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:33:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:33:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:33:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:33:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3424 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:47:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:47:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:47:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:47:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 474
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:48:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:48:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:48:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3444 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2005
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2002
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:54:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:54:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:54:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:54:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:56:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:56:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:56:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:56:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 20
127.0.0.1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 15
127.0.0.1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 15
127.0.0.1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 1
127.0.0.1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3444 http-bio-80-exec-7 2
127.0.0.1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
127.0.0.1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
127.0.0.1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 170
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [20/Jun/2020:15:34:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2110
127.0.0.1 - - [20/Jun/2020:15:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [20/Jun/2020:15:34:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 1
127.0.0.1 - - [20/Jun/2020:15:34:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [20/Jun/2020:15:34:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2004
127.0.0.1 - - [20/Jun/2020:15:34:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [20/Jun/2020:15:34:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [20/Jun/2020:15:34:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2001
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2004
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:34:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2004
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 3
127.0.0.1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 2
127.0.0.1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 0
127.0.0.1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 1
127.0.0.1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
127.0.0.1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3444 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
127.0.0.1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 0
127.0.0.1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [20/Jun/2020:15:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 53
127.0.0.1 - - [20/Jun/2020:15:35:30 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12938 http-bio-80-exec-4 2
127.0.0.1 - - [20/Jun/2020:15:35:30 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:30 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:30 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:30 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:35:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
127.0.0.1 - - [20/Jun/2020:16:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [20/Jun/2020:16:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [20/Jun/2020:16:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [20/Jun/2020:16:15:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 751
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:58:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:58:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:58:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:58:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:58:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:58:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:58:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:58:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 211
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:58:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 239
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18054 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 493
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:11 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:11 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:11 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:11 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:11 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:15 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:15 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:15 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:15 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:15 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:17 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:17 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:17 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:17 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:17 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 3370 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:19 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:19 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:19 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:19 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:19 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=16 HTTP/1.1" 200 3359 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:21 +0800] "GET /travel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:21 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:21 +0800] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:21 +0800] "GET /travel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:21 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:24 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:24 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:24 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:24 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18 HTTP/1.1" 200 3077 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:26 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:26 +0800] "GET /travel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:26 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:26 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:26 +0800] "GET /travel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=19 HTTP/1.1" 200 3000 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:28 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:28 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:28 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:28 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:28 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=20 HTTP/1.1" 200 3050 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:30 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:30 +0800] "GET /travel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:30 +0800] "GET /travel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:30 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:30 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=21 HTTP/1.1" 200 3060 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:42 +0800] "GET /travel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:42 +0800] "GET /travel/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:42 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:42 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=22 HTTP/1.1" 200 3079 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:43 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:43 +0800] "GET /travel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:43 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:43 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:25 +0800] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:25 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:25 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:25 +0800] "GET /travel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:25 +0800] "GET /travel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:36 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:36 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:36 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:36 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:01:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:01:10 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:01:10 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:01:10 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:01:10 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:01:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:07:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18246 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:07:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:07:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:07:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:07:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:07:57 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:07:57 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:11:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18560 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:11:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:11:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:11:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:11:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:11:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:11:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:11:08 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:11:08 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:11:08 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3444 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 304
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2180
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3584 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-5 412
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2005
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:41:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 375
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:41:09 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:41:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:41:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2004
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:42:12 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:42:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:42:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:42:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:42:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2003
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:43:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:43:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:43:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2003
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:58:43 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:58:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:58:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:58:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:58:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2003
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:10:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:10:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:10:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:10:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2002
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18357 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:58 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:58 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:58 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:58 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:11:58 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:01 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:01 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:01 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:01 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:01 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 3476 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:03 +0800] "GET /travel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:03 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:03 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:03 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:03 +0800] "GET /travel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:05 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:05 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:05 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:12:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:13:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-9 6
