0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:48:49 +0800] "GET /travel/register.html HTTP/1.1" 200 6856 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:48:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 329
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:52:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6979 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:52:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 366
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:55:41 +0800] "GET /travel/register.html HTTP/1.1" 200 6974 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:55:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:56:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-9 491
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:58:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:58:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:58:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:59:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:59:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:00:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 301
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:42:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-4 500
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:43:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:43:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:43:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:44:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:44:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:45:23 +0800] "GET /travel/checkCode?1592549123092 HTTP/1.1" 200 404 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:45:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:45:39 +0800] "GET /travel/checkCode?1592549139502 HTTP/1.1" 200 399 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:45:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:48:21 +0800] "GET /travel/checkCode?1592549301288 HTTP/1.1" 200 390 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:48:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:48:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:48:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-9 417
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:49:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 447
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:56:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:56:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-3 633
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:56:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 587
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:01:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:01:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 481
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:01:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 487
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:03:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:03:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:03:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:03:37 +0800] "GET /travel/checkCode?1592550217733 HTTP/1.1" 200 403 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:03:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:05:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:05:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-3 408
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:05:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 485
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:26:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:26:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6972 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:26:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-4 324
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 463
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:07 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:16:10:13 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jun/2020:16:10:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:16:10:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:16:10:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-6 372
0:0:0:0:0:0:0:1 - - [19/Jun/2020:16:11:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1572
0:0:0:0:0:0:0:1 - - [19/Jun/2020:16:39:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:16:39:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2020:16:39:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-4 512
0:0:0:0:0:0:0:1 - - [19/Jun/2020:16:40:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1463
0:0:0:0:0:0:0:1 - - [19/Jun/2020:16:59:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:15 +0800] "GET /travel/activeUserServlet?code=53ce35f6886c4e9b92f942a62bab3fec HTTP/1.1" 200 49 http-bio-80-exec-4 486
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:00:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-9 511
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:05:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:05:16 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:05:16 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:05:16 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:05:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 0
127.0.0.1 - - [19/Jun/2020:17:29:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
127.0.0.1 - - [19/Jun/2020:17:29:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-3 371
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3586 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:38:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 485
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:38:57 +0800] "GET /travel/register.html HTTP/1.1" 200 6964 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:38:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:39:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 984
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:39:22 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:39:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:39:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:39:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:40:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:40:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:40:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:40:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:50 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:54:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 331
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 478
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2592 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3586 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:43 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:55:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:56:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:56:12 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:56:12 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:56:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:56:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:56:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:56:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-8 422
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 427
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:58:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:59:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:59:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:00:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:00:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:00:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:00:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-5 378
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:00:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 470
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2592 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3586 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 278
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3586 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-9 421
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 500
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3586 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:10:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-8 376
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 445
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:11:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2599 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 285
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-8 287
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 402
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:14:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:16:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:16:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:16:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2599 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:16:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:17:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:17:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:17:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:17:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 436
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:17:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 420
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:17:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 278
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 508
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2626 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:52:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:53:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:53:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:53:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:53:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:53:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:53:48 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:53:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:53:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:53:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:54:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:23:54:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
