0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 280
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:12:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2202
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:13:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 447
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:48:38 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13303 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:48:38 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:48:38 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:48:38 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:48:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:48:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:49:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13303 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:49:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:49:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:17:49:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:47:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:47:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 210
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:47:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2150
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:47:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:47:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:47:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 498
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:48:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2006
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:59:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:59:46 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:36 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3584 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:49 +0800] "GET /travel/js/getParameter.js?_=1596884749487 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2002
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-6 393
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:05:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:06:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:06:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:06:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:06:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2002
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:07:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:07:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2001
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:07:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:07:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:07:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:07:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:07:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2001
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:07:11 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:07:11 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:07:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:07:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:09:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:09:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:10:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:10:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2122
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2005
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2001
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2002
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:47 +0800] "GET /travel/js/getParameter.js?_=1596885107123 HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-5 393
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 414
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:11:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:12:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 204
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2142
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:12 +0800] "GET /travel/js/getParameter.js?_=1596885192619 HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-5 328
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2006
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:18 +0800] "GET /travel/js/getParameter.js?_=1596885198232 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 384
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:13:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2002
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 185
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2139
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:16 +0800] "GET /travel/js/getParameter.js?_=1596885256471 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-6 428
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2008
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 389
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18823 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:14:55 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:17:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:17:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:17:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:17:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:17:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:17:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:17:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13895 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:17:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:17:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:18:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:47 +0800] "GET /travel/js/getParameter.js?_=1596885647770 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-5 361
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 396
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:20:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:21:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:21:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 307
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:18 +0800] "GET /travel/js/getParameter.js?_=1596890838797 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 318
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:29 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 346
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:32 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:41 +0800] "GET /travel/js/getParameter.js?_=1596890861029 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:47:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 254
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 356
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 730
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:55:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:56:02 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13899 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:56:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:56:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:56:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:56:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:56:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13899 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:56:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:20:56:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:07:00 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:07:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 196
127.0.0.1 - - [08/Aug/2020:21:07:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 229
127.0.0.1 - - [08/Aug/2020:21:07:03 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [08/Aug/2020:21:07:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:07:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:07:03 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:07:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [08/Aug/2020:21:07:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
127.0.0.1 - - [08/Aug/2020:21:07:04 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [08/Aug/2020:21:07:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:07:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:07:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 362
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:24 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:30 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13899 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:41 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:48 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18823 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:49 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:50 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 18823 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:50 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:50 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 18823 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:50 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:51 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 18823 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:51 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:52 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:53 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18823 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:53 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:08:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2002
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2001
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2002
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2002
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:09:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:10:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:10:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:10:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:10:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:10:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:10:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:14:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13966 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:14:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 246
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 675
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 731
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2102
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:05 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13966 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:05 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:05 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:08 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13966 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:08 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:08 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:12 +0800] "GET /travel/js/getParameter.js?_=1596892511994 HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-9 314
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2004
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2003
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:37 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:15:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:25:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14050 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:25:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 223
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:25:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 266
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:25:12 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 570
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:25:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 606
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:25:16 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14050 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:25:16 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:25:16 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:25:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:25:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:44:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 204
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:44:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 232
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:44:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:44:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:44:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 378
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:44:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14867 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:44:57 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:44:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:44:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:44:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:44:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:00 +0800] "GET /travel/js/getParameter.js?_=1596894300593 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-9 332
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:13 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14867 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:13 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:13 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:15 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:15 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:15 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:15 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:45:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
