0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:25 +0800] "GET /travel/register.html HTTP/1.1" 200 5291 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:09:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-2 525
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:14:14 +0800] "GET /travel/register.html HTTP/1.1" 200 5417 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:14:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:14:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5417 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:14:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:15:01 +0800] "GET /travel/register.html HTTP/1.1" 200 5417 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:15:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:10 +0800] "GET /travel/register.html HTTP/1.1" 200 5480 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:16:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:22:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5894 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:22:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:22:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:22:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:22:51 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=aaaaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:28:39 +0800] "GET /travel/register.html HTTP/1.1" 200 6306 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:28:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6669 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:36:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 269
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:41 +0800] "GET /travel/checkCode?1592465921101 HTTP/1.1" 200 390 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:41 +0800] "GET /travel/checkCode?1592465921580 HTTP/1.1" 200 382 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:38:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:39:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:42:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:44:24 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:44:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:44:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:44:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:44:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:44:36 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:44:37 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:44:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 347
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:45:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:45:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:45:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:56:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6666 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:56:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:56:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:56:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:56:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:56:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:56:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:56:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:15:56:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:01:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:01:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:01:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-4 282
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:01:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:01:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:01:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:01:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:01:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:01:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:01:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:01:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:03:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:30 +0800] "GET /travel/register.html HTTP/1.1" 200 6668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:10:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:12:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6669 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:12:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:12:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:12:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:16:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:16:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:16:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:16:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:28:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:28:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 435
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:28:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:29:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:29:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:34:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:34:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:34:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:37:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:37:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:37:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:37:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:37:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:38:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:38:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:42:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:42:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:42:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:42:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:42:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:43:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:47:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:47:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:47:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:57:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:57:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:57:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:57:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:57:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:57:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:04:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:04:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:04:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:04:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 424 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:04:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:04:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:04:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:04:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:04:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:04:12 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:04:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:06:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:07:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:07:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:07:44 +0800] "GET /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:07:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:08:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:08:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:08:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:08:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:12:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:12:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:12:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:13:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:13:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:13:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:13:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:20:29 +0800] "GET /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:24:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:24:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:24:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-4 305
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:24:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:24:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:24:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:24:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:24:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:24:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:28:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:29:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:29:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:34:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:35:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:52:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:52:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:52:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:52:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:52:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:52:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6670 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:52:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:52:22 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:56:23 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:56:23 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:56:23 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:56:24 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:56:25 +0800] "GET /travel/register.html HTTP/1.1" 200 6669 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:56:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:56:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:56:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:03:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:03:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6671 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 431 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:50 +0800] "POST /travel/register.html HTTP/1.1" 200 6671 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:51 +0800] "POST /travel/register.html HTTP/1.1" 200 6671 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:52 +0800] "POST /travel/register.html HTTP/1.1" 200 6671 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:52 +0800] "POST /travel/register.html HTTP/1.1" 200 6671 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:53 +0800] "POST /travel/register.html HTTP/1.1" 200 6671 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:53 +0800] "POST /travel/register.html HTTP/1.1" 200 6671 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:12:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6669 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:12:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:12:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:12:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:12:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:12:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:13:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:13:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:13:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:14:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:14:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:14:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:14:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:14:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:14:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:19:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:19:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:32:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:32:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:32:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 341
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:33:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 512
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:33:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-6 22
